################################################################
###                       HeavenRaces                        ###
###                      Plugin Support                      ###
###                                                          ###
###          Discord Contact  :  RFSMassacre#8365            ###
###                                                          ###
###                                                          ###
###  Feel free to contact me for support, but be courteous   ###
###  and patient as we reserve the right to deny support to  ###
###  individuals.                                            ###
###                                                          ###
################################################################

prefix: "&6&lHeaven&e&lRaces &f&l> &e"
race:
  ability-toggle: "&7Your abilities have been &f{status}&7."
  info:
    self: "&7You are currently a &d{race}&7."
    other: "&f{player} &7is currently a &d{race}&7."
  change:
    self: "&aYou're now {race}&a."
    other: "&f{player} &ais now {race}&a."
    invalid: "&e{race} &7is invalid. Please check your spelling."
    failed: "&cYou cannot change races at this time."
  menu:
    invalid-race: "&cYou already chose a race."

items:
  no-effect: "&7This had no effect on you."
  cure-potion:
    human: "&eYou're cured from a &6Werewolf &einfection."
    werewolf: "&7Your powers fade as you become &fHuman &7again..."
  infection-potion:
    human: "&4You vomit! &7You feel yourself getting sick."
  vampire-potion:
    hurt: "&4Don't drink this! &7It hurts!"
  washed-armor:
    success: "&eYour armor has prevent incoming infection!"
    failed: "&cYour armor failed! &4You're now infected!"
  purified-armor:
    priest: "&eYou purified &f{hunter}&e's &f{washedArmor}&e!"
    hunter: "&eYour &f{washedArmor}&e has been purified by &f{priest}&e!"

spells:
  no-spell: "&f{spell} &cis not an ability!"
  wrong-race: "&f{spell} &cis not available for your race!"
  no-keybind: "&f{keybind} &cis not a valid key bind!"
  keybind: "&eYou set &f{spell}&e to &d{keybind}&e."
  removed-keybind: "&7You clear your &f{keybind} &7Key."
  cooldown: "&f{spell}&c cannot be cast yet! &4(&e{cooldown}&4)"

moon:
  invalid-world: "&cThis world does not have a moon."
  invalid-phase: "&f{arg} &cis not a valid moon phase."
  set-phase: "&aThe moon phase is now &b{phase}&a."

bottle:
  need-bottle: "&cYou need an empty glass bottle in your hand first."
  human-blood: "&bYou collect your blood into the bottle."
  vampire-blood: "&bThe bottle has been filled, but the blood has turned black."
  animal-blood: "&bYou collected animal blood into the bottle."
  not-tasty: "&cThis animal's blood is not appetizing..."
  need-health: "&cThis animal does not have enough health."
  not-enough-health: "&cYou do not have enough health! You need more than &d{health} HP &cto bottle more blood!"
  bat-form: "&cYou cannot bottle blood in bat form! This will kill you!"

infection:
  human: "&bYou have become Human once more."
  vampire:
    start:
      bite: "&7There are two holes on your neck."
      altar: "&7The darkness overcomes you!"
    end: "&4You have become a Vampire!"
  werewolf:
    start:
      bite: "&7There's a huge bite mark on your arm."
      wolf: "&7A wolf bit you... But it's healing?"
    end: "&6You have become a Werewolf!"
  not-healthy: "&cYou're already infected and not feeling well..."

human:
  trackers:
    not-human: "&cOnly &bHumans &ccan initiate trackers!"
    unloaded: "&7Tracker unloaded target."
    lost: "&cTarget has been lost!"
    nearby: "&7There are &f{amount} {race} &7nearby..."
    found: "&f{player} &6(&e{distance} Blocks&6)"
    empty: "&7Your tracker can't find any targets."
    cooldown: "&7Your tracker is still charging up for another &e{time}&7."
    action: "&7[&f{race}&7] &f{player} &7&l| &e{distance} Blocks"
    no-fuel: "&cYou need &fCoal &cor &fCharcoal &cto fuel this tracker."
    peaceful: "&cYou cannot hunt supernaturals while peaceful!"
  craft: "&cOnly &bHumans &ccan craft this!"
  altar:
    cleanse: "&eYour infection has been cured!"
    no-effect: "&7This altar shines bright."
    holy-water:
      not-priest: "&cYou are not a Human Priest! You are not ordained to make Holy Water!"
      success: "&aYou have blessed this water into &bHoly Water&a!"
  morality:
    neutral: "&bYou can be saved yet..."
    good: "&eYour actions have made you a better person."
    evil: "&4You degenerate! You are SCUM!"
  smelt:
    leather: 50
    gold: 40
    iron: 30
    diamond: 20
    netherite: 10

vampire:
  truce:
    broken: "&cYour truce with mobs has been broken!"
    fixed: "&eYour truce with mobs has been restored."
  bloodlust:
    enabled: "&eYou're enraged and have a taste for blood!"
    disabled: "&7Your rage calms..."
    not-vampire: "&cOnly Vampires can enter Bloodlust."
    cant-toggle: "&cYou cannot toggle your rage right now."
    not-variant: "&cOnly &4Sanguine Vampires&c can toggle Bloodlust."
    no-food: "&cYou have no more food points."
  bat-form:
    enabled: "&eYou have become a bat!"
    disabled: "&7Your form fades..."
    not-vampire: "&cOnly Vampires can become bats."
    cant-toggle: "&cYou cannot toggle your form right now."
    not-variant: "&cOnly &7Nightmare Vampires&c can transform into bats."
    no-food: "&cYou have no more food points."
  infected:
    bottle: "&cBlah! &7It tastes horrid!"
  offer:
    sent: "&bYou sent an offer request to &f{target}&b."
    received: "&f{player} &boffers you &d{hp} HP &bin blood. Use &c/v a &bto accept."
    accepted: "&d{hp} HP &bwas taken."
    filled: "&f{player} &bdrank &d{hp} HP&b."
    invalid: "&cYou must ask between &d1 HP &cand &d20 HP&c!"
    none: "&cNo one has asked for blood."
    logged-out: "&cThe player who asked for blood has logged off."
    too-far: "&cYou need to be closer to the target..."
    not-enough: "&cYou don't have enough blood!"
  shriek:
    activate: "&e*shriek*"
    cooldown: "&cYour throat still hurts from shrieking."
  night-vision:
    enabled: "&aYou enabled &bNight Vision&a."
    disabled: "&7You disabled &bNight Vision&7."
  jump-boost:
    enabled: "&aYou enabled &bJump Boost&a."
    disabled: "&7You disabled &bJump Boost&7."

### Skins ###
skin:
  cannot-apply: "&f{player}&c's skin could not be applied."
  cannot-clear: "&f{player}&c's skin could not be cleared."
  cannot-load: "&cSkins could not be loaded!"
  loading: "&7Downloading skins... &4Do not use them until this is complete!"
  loaded: "&7Skins are downloaded. You may now apply them."

werewolf:
  not-in-form: "&cYou need to be in wolf form for this."
  wolf-form:
    enabled: "&eYou have become a monster!"
    disabled: "&7Your form fades..."
    not-werewolf: "&cOnly Werewolves can become wolves."
    cant-toggle: "&cYou cannot toggle your form right now."
    full-moon: "&eThe full moon embraces your inner beast!"
    sun: "&7The full moon sets along with your energy..."
    fatigue: "&cYou cannot toggle for another &e{time}&c."
    hunger: "&cYou must be full to transform again."
  scent:
    failed: "&7*sniff*"
    found: "&dYou pick up the scent of &f{player}&d!"
    enabled: "&bYou start to sniff the ground..."
    disabled: "&cYou no longer focus on scent."
  howl:
    xp: "&aYour howl has made you stronger! You gained &f{xp} Lunar Power&a! You now have &f{total} Lunar Power&a!"
    cooldown: "&cYour voice is still recovering from your howl. (&e{time} Left&c)"
  growl:
    cooldown: "&cYour voice is still recovering from your growl. (&e{time} Left&c)"
  wolfsbane:
    splashed: "&4You've been splashed with a &eWolfsbane Potion&4!"
  alpha:
    killed: "&f{killer} &7has killed &f{player} &7and became the new Werewolf &e{clan} Alpha&7!"

angel:
  not-in-form: "&cYou need to be in spirit form for this."
  spirit-form:
    enabled: "&eYour true form is revealed!"
    disabled: "&7You fade back into your mortal form."
    not-angel: "&cOnly Angels can reveal their true form."
    cant-toggle: "&cYou cannot toggle your form right now."
    eden: "&eThis world reveals your true form at all times..."
    physical: "&cYou enter the material world..."

demon:
  not-in-form: "&cYou need to be in spirit form for this."
  spirit-form:
    enabled: "&eYour true form is revealed!"
    disabled: "&7You fade back into your mortal form."
    not-angel: "&cOnly Demons can reveal their true form."
    cant-toggle: "&cYou cannot toggle your form right now."
    eden: "&eThis world reveals your true form at all times..."
    physical: "&cYou enter the material world..."

altars:
  missing-materials: "&7You need these to finish your altar: &e{list}"
  missing-resources: "&7You need to collect these for the ritual: &e{list}"
  missing-holy-water: "&7You need these to create &bHoly Water&7: &e{list}"
  missing-blessing: "&7You need these to bless your &fWooden Stake&7: &e{list}"

xp:
  level-up: "&7You leveled up! You now have &e{level} LVLs&7!"
  grind: "&7You gained &e{xp} RXP&7: (&e{experience} RXP &7/ &eLVL {level}&7)"
  new-leader:
    vampire: "&f{player} &eis now the new &cVampire Elder&e!"
    werewolf: "&f{player} &eis now the new &6Werewolf {clan} Alpha!"
    human: "&f{player} &eis now the new &fHuman Master&e!"

talent:
  already-have: "&cYou already have this talent equipped!"
  confirm:
    self: "&aYou have chosen the &f{talent} Talent&a!"
    other: "&aYou have given the &f{talent} Talent&a to &f{player}&a."
    not-leveled: "&cYou need to be &eLVL {level}&c for this talent."
    same-tier: "&cYou already have a &bTier {tier}&c talent!"
  remove:
    self: "&aYou have removed the &f{talent} Talent&a!"
    other: "&aYou have removed the &f{talent} Talent&a from &f{player}&a."
  clear:
    self: "&aYour talents have been cleared. You have lost 10% of your levels. You now have &f{level}&a LVLs."
    target: "&eYou've cleared &f{player}&e's talents."
  coming-soon: "&bHuman talents will be coming soon in a further update along with Hunters."

booster:
  show:
    enabled: "&7Booster remaining: (&e{time} &7by &f{player}&7)"
    disabled: "&7There is no booster enabled."
  remaining: "&7You have &e{total} Booster(s) &7left."
  already-enabled: "&7There is a booster already enabled. Booster remaining: (&e{time} &7by &f{player}&7)"
  not-enabled: "&7There is no booster active right now."
  not-enough: "&cYou have no boosters to enable."
  activated: "&f{player} &ehas activated a global RXP booster! Everyone now gains double RXP for the hour!"
  ended: "&7The RXP booster is now over."
  reset: "&7The booster has ended early!"
  added:
    sender: "&7You've given &e{amount} Booster(s) &7to &f{player}&7."
    receiver: "&7You gained &e{amount} Booster(s)&7! You now have &e{total} Booster(s)&7."
  database:
    update: "&7Updating player data..."
  title:
    top: "&eRXP Booster Activated!"
    bottom: "&7by &f{player}"

admin:
  reloading: "&7Reloading configuration files..."
  reload: "&eConfiguration files has successfully reloaded!"
  request: "&7Requesting data..."
  clan:
    success: "&f{player} &ais now part of the &d{clan} Clan&a."
  rank:
    success: "&f{player} &ais now part of the &d{rank} Rank&a."
  ordainment:
    success: "&f{player} &ais now part of the &d{ordainment} Ordainment&a."
  leader:
    already-leader: "&f{player} &7is already the &e{leader}&7."
    success: "&f{player} &eis now the &d{leader}&7."
  infect:
    human: "&dHuman &cis not an infectious race."
    requirement: "&cOnly &dHumans &ccan become infected!"
    successful: "&f{player} &7now has a &d{amount}% {race} Infection&7."
  exp:
    operation: "&cIncorrect operation. You can only ADD, SET, or REMOVE."
    updated: "&f{player} &7now is &eLVL {level}."
  item:
    sent: "&7You've given &f{player} &7a(n) &e{item}&7."
    received: "&7You now have a(n) &e{item}&7."
  talents-cleared: "&aYour talents have been reset."
  set-spawn: "&aYou have set the &d{race} Spawn &aat &e{x}&a, &e{y}&a, &e{z}&a in &f{world}&a!"
  purged: "&7Removed broken player data."

exp:
  human:
    gained: "&7You gained &e{exp} Reputation &7for killing a lesser being!"
    lost: "&4Murderer! &cYou lost &e{exp} Reputation &cfor killing your own kind!"
  vampire:
    gained: "&7You gained &e{exp} Blood Points &7for your sacrifice."
  werewolf:
    gained: "&7You gained &e{exp} Lunar Power &7for your work."

level-reward:
  not-level: "&cYou must be &bLVL {level} &cto use &e{ability}&c."

invalid:
  self: "&cYou cannot use that command on yourself."
  race: "&f{arg} &cis not a race."
  clan: "&f{arg} &cis not a clan!"
  rank: "&f{arg} &cis not a rank!"
  ordainment: "&f{arg} &cis not an ordainment!"
  number: "&f{arg} &cis not a number."
  item: "&f{item} &cis not a valid item name."
  not-human: "&cYou must be a &fHuman &cin order to do this."
  not-werewolf: "&cYou must be a &6Werewolf &cin order to do this."
  not-vampire: "&cYou must be a &4Vampire &cin order to do this."
  not-merfolk: "&cYou must be a &bMerfolk &cin order to do this."

race-spawn:
  not-set: "&cThe spawn for the &f{race] Race &cis not set!"
  teleport: "&cYou cannot teleport here because your race isn't allowed here!"