name: HeavenRaces
version: ${project.version}
main: com.github.rfsmassacre.heavenraces.HeavenRaces
api-version: "1.20"
prefix: HeavenRaces
author: RFSMassacre
depend:
  - HeavenLibrary
softdepend:
  - LibsDisguises
  - SkinsRestorer
  - PlaceholderAPI
  - HMCCosmetics
  - ProtocolLib
  - HeavenClans
  - Squaremap
description: A remake of the original HeavenRaces plugin. Including new races and features!
commands:
  race:
    usage: /race
    permission: heavenraces.race
    default: true
  raceadmin:
    usage: /raceadmin
    aliases: ["ra"]
    permission: heavenraces.raceadmin
    default: op
  vampire:
    usage: /vampire
    aliases: ["v"]
    permission: heavenraces.vampire
    default: true
  werewolf:
    usage: /werewolf
    aliases: ["ww"]
    permission: heavenraces.werewolf
    default: true
  human:
    usage: /human
    aliases: ["h"]
    permission: heavenraces.human
    default: true
  angel:
    usage: /angel
    aliases: ["ang"]
    permission: heavenraces.angel
    default: true
  demon:
    usage: /demon
    aliases: ["dem"]
    permission: heavenraces.demon
    default: true
  clock:
    usage: /clock
    permission: heavenraces.clock
    default: true
  talent:
    usage: /talent
    permission: heavenraces.talent
    default: true
  spawn:
    usage: /spawn
    permission: heavenraces.spawn
    default: true
  keybind:
    usage: /keybind
    permission: heavenraces.keybind
    default: true